{
  "name": "scottbott",
  "version": "1.0.0",
  "description": "Jake is a cuck",
  "main": "index.js",
  "author": "Scooter McGavin",
  "dependencies": {
    "discord.js": "^11.4.2",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.22",
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shwiedmaier/ScottBott.git"
},
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
